{
    "name": "comfyuimini",
    "version": "1.7.0",
    "main": "dist/server/index.js",
    "scripts": {
        "start": "tsx --tsconfig src/server/tsconfig.json src/server/index.ts",
        "build": "npm run build:client",
        "build:client": "tsc -p src/client/tsconfig.json",
        "start:dev": "npm run dev",
        "dev": "concurrently \"npm run dev:client\" \"npm run dev:server\"",
        "dev:server": "tsx watch --tsconfig src/server/tsconfig.json src/server/index.ts",
        "dev:client": "tsc -w -p src/client/tsconfig.json",
        "test": "jest",
        "test:fast": "jest --maxWorkers=2 --no-cache",
        "test:watch": "jest --watch",
        "lint": "eslint .",
        "format": "prettier --write ."
    },
    "keywords": [],
    "author": "ImDarkTom",
    "repository": {
        "type": "git",
        "url": "https://github.com/ImDarkTom/ComfyUIMini.git"
    },
    "engines": {
        "node": ">=20"
    },
    "license": "AGPL-3.0",
    "dependencies": {
        "@types/config": "^3.3.5",
        "@types/cookie-parser": "^1.4.7",
        "@types/express": "^5.0.0",
        "@types/multer": "^1.4.12",
        "@types/ws": "^8.5.12",
        "axios": "^1.7.2",
        "config": "^3.3.12",
        "cookie-parser": "^1.4.6",
        "ejs": "^3.1.10",
        "express": "^4.18.2",
        "multer": "^1.4.5-lts.1",
        "rimraf": "^6.0.1",
        "tsx": "^4.19.2",
        "typescript": "^5.6.3",
        "winston": "^3.14.2",
        "ws": "^8.18.0"
    },
    "description": "",
    "devDependencies": {
        "@eslint/js": "^9.16.0",
        "@testing-library/dom": "^10.4.0",
        "@testing-library/jest-dom": "^6.6.3",
        "@types/jest": "^30.0.0",
        "@types/jsdom": "^21.1.7",
        "concurrently": "^9.1.0",
        "eslint": "^9.16.0",
        "globals": "^15.13.0",
        "jest": "^30.0.4",
        "jest-environment-jsdom": "^30.0.4",
        "jsdom": "^26.1.0",
        "prettier": "^3.3.3",
        "ts-jest": "^29.4.0",
        "typescript-eslint": "^8.18.0"
    }
}
